package exporters.oracle;

import exporters.oracle.model.OandaCurrencyRates;
import exporters.oracle.model.OandaCurrencyRatesExample;
import exporters.oracle.model.OandaCurrencyRatesKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface OandaCurrencyRatesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int countByExample(OandaCurrencyRatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int deleteByExample(OandaCurrencyRatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int deleteByPrimaryKey(OandaCurrencyRatesKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int insert(OandaCurrencyRates record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int insertSelective(OandaCurrencyRates record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    List<OandaCurrencyRates> selectByExample(OandaCurrencyRatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    OandaCurrencyRates selectByPrimaryKey(OandaCurrencyRatesKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int updateByExampleSelective(@Param("record") OandaCurrencyRates record, @Param("example") OandaCurrencyRatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int updateByExample(@Param("record") OandaCurrencyRates record, @Param("example") OandaCurrencyRatesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int updateByPrimaryKeySelective(OandaCurrencyRates record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    int updateByPrimaryKey(OandaCurrencyRates record);
}