package exporters.oracle.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class OandaCurrencyRatesExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public OandaCurrencyRatesExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andRateDateIsNull() {
            addCriterion("RATE_DATE is null");
            return (Criteria) this;
        }

        public Criteria andRateDateIsNotNull() {
            addCriterion("RATE_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andRateDateEqualTo(Date value) {
            addCriterionForJDBCDate("RATE_DATE =", value, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("RATE_DATE <>", value, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateGreaterThan(Date value) {
            addCriterionForJDBCDate("RATE_DATE >", value, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("RATE_DATE >=", value, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateLessThan(Date value) {
            addCriterionForJDBCDate("RATE_DATE <", value, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("RATE_DATE <=", value, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateIn(List<Date> values) {
            addCriterionForJDBCDate("RATE_DATE in", values, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("RATE_DATE not in", values, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("RATE_DATE between", value1, value2, "rateDate");
            return (Criteria) this;
        }

        public Criteria andRateDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("RATE_DATE not between", value1, value2, "rateDate");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeIsNull() {
            addCriterion("ISO_CURRENCY_CODE is null");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeIsNotNull() {
            addCriterion("ISO_CURRENCY_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeEqualTo(String value) {
            addCriterion("ISO_CURRENCY_CODE =", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeNotEqualTo(String value) {
            addCriterion("ISO_CURRENCY_CODE <>", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeGreaterThan(String value) {
            addCriterion("ISO_CURRENCY_CODE >", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeGreaterThanOrEqualTo(String value) {
            addCriterion("ISO_CURRENCY_CODE >=", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeLessThan(String value) {
            addCriterion("ISO_CURRENCY_CODE <", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeLessThanOrEqualTo(String value) {
            addCriterion("ISO_CURRENCY_CODE <=", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeLike(String value) {
            addCriterion("ISO_CURRENCY_CODE like", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeNotLike(String value) {
            addCriterion("ISO_CURRENCY_CODE not like", value, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeIn(List<String> values) {
            addCriterion("ISO_CURRENCY_CODE in", values, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeNotIn(List<String> values) {
            addCriterion("ISO_CURRENCY_CODE not in", values, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeBetween(String value1, String value2) {
            addCriterion("ISO_CURRENCY_CODE between", value1, value2, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andIsoCurrencyCodeNotBetween(String value1, String value2) {
            addCriterion("ISO_CURRENCY_CODE not between", value1, value2, "isoCurrencyCode");
            return (Criteria) this;
        }

        public Criteria andRateIsNull() {
            addCriterion("RATE is null");
            return (Criteria) this;
        }

        public Criteria andRateIsNotNull() {
            addCriterion("RATE is not null");
            return (Criteria) this;
        }

        public Criteria andRateEqualTo(BigDecimal value) {
            addCriterion("RATE =", value, "rate");
            return (Criteria) this;
        }

        public Criteria andRateNotEqualTo(BigDecimal value) {
            addCriterion("RATE <>", value, "rate");
            return (Criteria) this;
        }

        public Criteria andRateGreaterThan(BigDecimal value) {
            addCriterion("RATE >", value, "rate");
            return (Criteria) this;
        }

        public Criteria andRateGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("RATE >=", value, "rate");
            return (Criteria) this;
        }

        public Criteria andRateLessThan(BigDecimal value) {
            addCriterion("RATE <", value, "rate");
            return (Criteria) this;
        }

        public Criteria andRateLessThanOrEqualTo(BigDecimal value) {
            addCriterion("RATE <=", value, "rate");
            return (Criteria) this;
        }

        public Criteria andRateIn(List<BigDecimal> values) {
            addCriterion("RATE in", values, "rate");
            return (Criteria) this;
        }

        public Criteria andRateNotIn(List<BigDecimal> values) {
            addCriterion("RATE not in", values, "rate");
            return (Criteria) this;
        }

        public Criteria andRateBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RATE between", value1, value2, "rate");
            return (Criteria) this;
        }

        public Criteria andRateNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RATE not between", value1, value2, "rate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated do_not_delete_during_merge Tue Jun 23 11:21:02 ICT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OANDA_CURRENCY_RATES
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}