package exporters.oracle.model;

import java.util.Date;

public class OandaCurrencyRatesKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OANDA_CURRENCY_RATES.RATE_DATE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    private Date rateDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OANDA_CURRENCY_RATES.ISO_CURRENCY_CODE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    private String isoCurrencyCode;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OANDA_CURRENCY_RATES.RATE_DATE
     *
     * @return the value of OANDA_CURRENCY_RATES.RATE_DATE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public Date getRateDate() {
        return rateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OANDA_CURRENCY_RATES.RATE_DATE
     *
     * @param rateDate the value for OANDA_CURRENCY_RATES.RATE_DATE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public void setRateDate(Date rateDate) {
        this.rateDate = rateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OANDA_CURRENCY_RATES.ISO_CURRENCY_CODE
     *
     * @return the value of OANDA_CURRENCY_RATES.ISO_CURRENCY_CODE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public String getIsoCurrencyCode() {
        return isoCurrencyCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OANDA_CURRENCY_RATES.ISO_CURRENCY_CODE
     *
     * @param isoCurrencyCode the value for OANDA_CURRENCY_RATES.ISO_CURRENCY_CODE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public void setIsoCurrencyCode(String isoCurrencyCode) {
        this.isoCurrencyCode = isoCurrencyCode;
    }
}